[0m[[0m[0minfo[0m] [0m[0m:: delivering :: io.github.jsarni#caramltest_2.12;1.0.0 :: 1.0.0 :: release :: Sun Jun 27 12:54:10 CEST 2021[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Sun Jun 27 12:54:10 CEST 2021 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/juba/Cours/PA/CaraMLTest/target/scala-2.12/ivy-1.0.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (21ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published caramltest_2.12 to /home/juba/.ivy2/local/io.github.jsarni/caramltest_2.12/1.0.0/poms/caramltest_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published caramltest_2.12 to /home/juba/.ivy2/local/io.github.jsarni/caramltest_2.12/1.0.0/jars/caramltest_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published caramltest_2.12 to /home/juba/.ivy2/local/io.github.jsarni/caramltest_2.12/1.0.0/srcs/caramltest_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published caramltest_2.12 to /home/juba/.ivy2/local/io.github.jsarni/caramltest_2.12/1.0.0/docs/caramltest_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/juba/.ivy2/local/io.github.jsarni/caramltest_2.12/1.0.0/ivys/ivy.xml[0m
