<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jsarni</groupId>
    <artifactId>caramltest_2.12</artifactId>
    <packaging>jar</packaging>
    <description>CaraMLTest</description>
    <url>https://github.com/jsarni/CaraMLTest</url>
    <version>1.0.0</version>
    <name>CaraMLTest</name>
    <organization>
        <name>io.github.jsarni</name>
        <url>https://github.com/jsarni/CaraMLTest</url>
    </organization>
    <scm>
        <url>https://github.com/jsarni/CaraMLTest</url>
        <connection>git@github.com:jsarni/CaraMLTest.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Juba</id>
            <name>SARNI</name>
            <url>https://github.com/jsarni</url>
            <email>juba.sarni@gmail.com</email>
        </developer>
        <developer>
            <id>Merzouk</id>
            <name>OUMEDDAH</name>
            <url>https://github.com/merzouk13</url>
            <email>merzoukoumeddah@gmail.com </email>
        </developer>
        <developer>
            <id>Aghylas</id>
            <name>SAI</name>
            <url>https://github.com/SAI-Aghylas</url>
            <email>aghilassai@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.12</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.jsarni</groupId>
            <artifactId>caraml_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>