spark_master = "local[1]"
yaml_path = "/home/juba/Cours/PA/demo/caraml.yaml"
save_path = "/home/juba/Cours/PA/demo/model.cml"
train_dataset_path = "/home/juba/Cours/PA/demo/dataset/fashion-mnist_train.csv"
test_dataset_path = "/home/juba/Cours/PA/demo/dataset/fashion-mnist_test.csv"